{
  "compilerOptions": {
    "target": "ES2023", "module": "ESNext", "moduleResolution": "Bundler",
    "strict": true, "esModuleInterop": true, "skipLibCheck": true,
    "allowImportingTsExtensions": true, "noEmit": true, "jsx": "react-jsx",
    "types": ["node"], "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "paths": {
      "@game-ai/platform": ["./packages/platform/src/index.ts"],
      "@game-ai/game-systems": ["./packages/game-systems/src/index.ts"],
      "@game-ai/core": ["./packages/core/src/index.ts"],
      "@game-ai/identity": ["./packages/identity/src/index.ts"],
      "@game-ai/identity/browser": ["./packages/identity/src/browser.tsx"],
      "@game-ai/model": ["./packages/model/src/index.ts"],
      "@game-ai/storage": ["./packages/storage/src/index.ts"]
    }
  },
  "include": ["packages", "apps", "mods", "examples", "scripts", "tests", "vite.config.ts"]
}
